test: $(addprefix test.,ringbuf pool fifo)

test.%: %.c
	@$(CC) -DCOMMON_TEST -I../include -ggdb3 -Wall -Wextra -o $*.elf $<
	@printf 'Test $* '
	@./$*.elf && { echo 'OK'; } || { echo 'ERR'; }
	@rm -f $*.elf
